{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "my-application",
  "version-date": "2024-01-12",
  "dependencies": [
    {
      "name": "skia",
      "version>=": "0.38.2#3"
    }
  ]
}
